<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gb-ssh</artifactId>

	<parent>
		<groupId>com.g2forge.gearbox</groupId>
		<artifactId>gb-project</artifactId>
		<version>0.0.5</version>
		<relativePath>../gb-project/pom.xml</relativePath>
	</parent>

	<name>Gearbox SSH</name>
	<description>Library for SSH client &amp; server, including support for gearbox functional runners.</description>

	<dependencies>
		<dependency>
			<groupId>com.g2forge.gearbox</groupId>
			<artifactId>gb-command</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.g2forge.gearbox</groupId>
			<artifactId>gb-command-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.sshd</groupId>
			<artifactId>sshd-core</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.g2forge.alexandria</groupId>
			<artifactId>ax-wizard</artifactId>
			<version>${alexandria.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>