# gearbox

./: .gitignore  README.md  lombok.config  pom.xml
gb-argparse/: pom.xml
gb-argparse/src/main/java/com/g2forge/gearbox/argparse/: ArgumentHelp.java  ArgumentHelpException.java  ArgumentParser.java  BasicParameterParser.java  IArgumentParser.java  IArgumentsType.java  IParameterInfo.java  IParameterParser.java  IParameterParserFactory.java  NamedParameter.java  Parameter.java  StandardParameterParserFactory.java  UnparseableArgumentException.java  UnspecifiedParameterException.java
gb-argparse/src/test/java/com/g2forge/gearbox/argparse/: TestArgumentParser.java  TestArgumentParserHelp.java
gb-browser/: pom.xml
gb-browser/src/main/java/com/g2forge/gearbox/browser/: IAlert.java  IBrowsable.java  IBrowser.java  IElement.java  IForm.java  ISelect.java  StatefulBrowser.java
gb-browser/src/main/java/com/g2forge/gearbox/browser/by/: ByCssSelector.java  ByText.java
gb-browser/src/main/java/com/g2forge/gearbox/browser/operation/: AlertWait.java  ChangeWait.java  DisplayedWait.java  IOperationBuilder.java  IOperationWrapper.java  LoadWait.java  WrappedOperationBuilder.java
gb-browser/src/main/java/com/g2forge/gearbox/browser/selenium/: Element.java  Form.java  Select.java  SeleniumBrowser.java
gb-browser/src/test/java/com/g2forge/gearbox/browser/: TestBrowser.java
gb-browser/src/test/java/com/g2forge/gearbox/browser/example/: ExampleHome.java  ExampleMoreInformation.java  ExampleSite.java  TestExample.java
gb-cli/: pom.xml
gb-command/: pom.xml
gb-command-test/: .gitignore  pom.xml
gb-command-test/src/main/java/com/g2forge/gearbox/command/test/: ATestCommand.java  CommandTester.java  ITestCommandInterface.java
gb-command-test/src/main/java/com/g2forge/gearbox/functional/runner/: ATestRunner.java
gb-command-test/src/test/java/com/g2forge/gearbox/command/log/: TestLoggingRunner.java
gb-command-test/src/test/java/com/g2forge/gearbox/command/test/: TestCommand.java  TestCommandTester.java  TestEnvironment.java  TestExitCode.java  TestPath.java
gb-command-test/src/test/java/com/g2forge/gearbox/functional/runner/: TestProxifier.java
gb-command/src/main/java/com/g2forge/gearbox/command/: IUtils.java  IWhich.java
gb-command/src/main/java/com/g2forge/gearbox/command/converter/: CommandConverter.java  CommandConverters.java  ICommandConverterR_.java  ICommandConverter__.java  IMethodArgument.java  MetadataEnvironmentModifier.java  MethodArgument.java
gb-command/src/main/java/com/g2forge/gearbox/command/log/: ChainedLogArgumentRewriter.java  CommandLogger.java  ILogArgumentRewriter.java  Log.java  LogArgumentRewriter.java  LoggingRunner.java  NopLogArgumentRewriter.java  Password.java  PasswordLog.java  PasswordLogArgumentRewriter.java  SkipLog.java  SkipLogArgumentRewriter.java
gb-command/src/main/java/com/g2forge/gearbox/command/nested/: AEnvironmentArgumentRenderer.java  HNestedCommand.java  IArgumentModifier.java
gb-command/src/main/java/com/g2forge/gearbox/command/process/: CommandMetadata.java  (+5 more)
gb-command/src/test/java/com/g2forge/gearbox/command/: TestHelloWorld.java
gb-csv/: pom.xml
gb-csv/src/main/java/com/g2forge/gearbox/csv/: ACSVMapper.java  CSVMapper.java  ICSVMapper.java
gb-functional/: pom.xml
gb-functional/src/main/java/com/g2forge/gearbox/functional/: Flag.java  IUtils.java  Working.java
gb-functional/src/test/java/com/g2forge/gearbox/functional/: TestProxifier.java  TestProxyGenerator.java
gb-git/: pom.xml
gb-git-test/: pom.xml
gb-git-test/src/main/java/com/g2forge/gearbox/git/: TempGitRepository.java
gb-git-test/src/test/java/com/g2forge/gearbox/git/: TestHGit.java
gb-git/src/main/java/com/g2forge/gearbox/git/: GitBranch.java  GitConfig.java  GitIgnore.java  GitRemote.java  GitSSHCredentials.java  GitSSHTransportConfigCallback.java  HGit.java  HSSH.java  IGitConfigAccessor.java
gb-git/src/test/java/com/g2forge/gearbox/git/: TestGit.java
gb-github/: pom.xml
gb-github/src/main/java/com/g2forge/gearbox/github/: GHError.java
gb-image/: pom.xml
gb-image/src/main/java/com/g2forge/gearbox/image/: IImageComparator.java  ImageCluster.java  PHashImageComparator.java
gb-image/src/test/java/com/g2forge/gearbox/image/: ClusterImages.java  CompareImages.java  ImageCluster.java
gb-issue/: pom.xml
gb-issue-test/: pom.xml
gb-issue/src/main/java/com/g2forge/gearbox/issue/: DependencyNotLoadedError.java  IEnumIssueType.java  IIssue.java  IIssueConsumer.java  IIssueFunction.java  IIssueSink.java  IIssueSource.java  IIssueType.java  Issue.java  Level.java
gb-issue/src/test/java/com/g2forge/gearbox/issue/: ExampleIssueType.java  ExamplePayload.java  TestGeneralCSVIssueSink.java  TestGeneralThrowable.java  TestIIssueType.java  TestTypedCSVIssueSink.java
gb-jira/: README.md  pom.xml
gb-jira/src/main/java/com/g2forge/gearbox/jira/: AsynchronousProjectComponentClient.java  BasicComponentsJsonParser.java  BearerHttpAuthenticationHandler.java  ExtendedAsynchronousJiraRestClient.java  ExtendedJiraRestClient.java  HLogback.java  JIRAServer.java  JiraAPI.java  ProjectComponentsRestClient.java
gb-jira/src/test/java/com/g2forge/gearbox/jira/: TestJIRAServer.java  TestJiraServer.java
gb-maven/: pom.xml
gb-maven/src/main/java/com/g2forge/gearbox/maven/: HMaven.java  IMaven.java  MavenCoordinates.java  MavenDownloadErrors.java  MavenPackaging.java  ProcessOutputHandler.java
gb-project/: pom.xml
gb-rest/: pom.xml
gb-rest/src/main/java/com/g2forge/gearbox/rest/: HReST.java  UnsafeOkHttpClient.java
gb-serdes/: pom.xml
gb-serdes/src/main/java/com/g2forge/gearbox/serdes/: AJacksonSerdesFactory.java  AJacksonStreamingSerdesFactory.java  SerdesFormat.java
gb-serdes/src/test/java/com/g2forge/gearbox/serdes/: AStringTestSerdesFactory.java  ATestSerdesFactory.java
gb-ssh/: .gitignore  pom.xml
gb-ssh/src/main/java/com/g2forge/gearbox/ssh/: SSHConfig.java  SSHCredentials.java  SSHRemote.java  SSHRunner.java  SSHServer.java
gb-ssh/src/test/java/com/g2forge/gearbox/ssh/: TestSSH.java  TestSSHProxy.java  TestSSHRunner.java
(+389 files in other folders)
