<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gearbox</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.g2forge.gearbox</groupId>
		<artifactId>gb-project</artifactId>
		<version>0.0.10-SNAPSHOT</version>
		<relativePath>gb-project/pom.xml</relativePath>
	</parent>

	<name>Gearbox</name>
	<description>A library of clients and frameworks for building them,
		including REST and command line.</description>

	<modules>
		<module>gb-project</module>
		<module>gb-argparse</module>
		<module>gb-command</module>
		<module>gb-command-test</module>
		<module>gb-ssh</module>
		<module>gb-jira</module>
		<module>gb-git</module>
		<module>gb-git-test</module>
		<module>gb-github</module>
		<module>gb-browser</module>
		<module>gb-cli</module>
		<module>gb-rest</module>
		<module>gb-maven</module>
		<module>gb-image</module>
		<module>gb-csv</module>
		<module>gb-issue</module>
		<module>gb-issue-test</module>
	</modules>
</project>