<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.g2forge.gearbox</groupId>
	<artifactId>gb-project</artifactId>
	<version>0.0.10-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.g2forge.alexandria</groupId>
		<artifactId>ax-project</artifactId>
		<version>0.0.18-SNAPSHOT</version>
	</parent>

	<properties>
		<alexandria.version>0.0.18-SNAPSHOT</alexandria.version>
		<enigma.version>0.0.12-SNAPSHOT</enigma.version>
		<habitat.version>0.0.6-SNAPSHOT</habitat.version>

		<gearbox.organization>g2forge</gearbox.organization>
		<gearbox.name>Gearbox</gearbox.name>
		<gearbox.repository>gearbox</gearbox.repository>
	</properties>

	<name>Gearbox Project</name>
	<description>Parent project for Gearbox.</description>
	<url>https://github.com/${gearbox.organization}/${gearbox.repository}/tree/${project.version}/${project.artifactId}</url>
	<developers>
		<developer>
			<name>Greg Gibeling</name>
			<email>gdgib@outlook.com</email>
			<organization>G2Forge</organization>
			<organizationUrl>http://www.g2forge.com</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>https://github.com/${gearbox.organization}/${gearbox.repository}/blob/${project.version}/LICENSE</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/${gearbox.organization}/${gearbox.repository}.git</connection>
		<developerConnection>scm:git:ssh://github.com:${gearbox.organization}/${gearbox.repository}.git</developerConnection>
		<url>http://github.com/${gearbox.organization}/${gearbox.repository}/tree/${project.version}</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<properties>
						<property>
							<name>alexandria.version</name>
							<dependencies>
								<dependency>
									<groupId>com.g2forge.alexandria</groupId>
									<artifactId>alexandria</artifactId>
								</dependency>
							</dependencies>
						</property>
						<property>
							<name>enigma.version</name>
							<dependencies>
								<dependency>
									<groupId>com.g2forge.enigma</groupId>
									<artifactId>enigma</artifactId>
								</dependency>
							</dependencies>
						</property>
						<property>
							<name>habitat.version</name>
							<dependencies>
								<dependency>
									<groupId>com.g2forge.habitat</groupId>
									<artifactId>habitat</artifactId>
								</dependency>
							</dependencies>
						</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release-snapshot</id>
			<distributionManagement>
				<repository>
					<id>github</id>
					<name>GitHub g2forge Apache Maven Packages</name>
					<url>https://maven.pkg.github.com/g2forge/gearbox</url>
				</repository>
				<snapshotRepository>
					<id>github</id>
					<name>GitHub g2forge Apache Maven Packages</name>
					<url>https://maven.pkg.github.com/g2forge/gearbox</url>
				</snapshotRepository>
			</distributionManagement>
			<repositories>
				<repository>
					<id>github-g2forge</id>
					<url>https://maven.pkg.github.com/g2forge/*</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>