<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.g2forge.gearbox</groupId>
	<artifactId>gb-project</artifactId>
	<version>0.0.10-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.g2forge.alexandria</groupId>
		<artifactId>ax-project</artifactId>
		<version>0.0.17</version>
	</parent>

	<properties>
		<alexandria.version>0.0.17</alexandria.version>
		<enigma.version>0.0.11</enigma.version>
		<habitat.version>0.0.5</habitat.version>

		<gearbox.organization>g2forge</gearbox.organization>
		<gearbox.name>Gearbox</gearbox.name>
		<gearbox.repository>gearbox</gearbox.repository>
	</properties>

	<name>Gearbox Project</name>
	<description>Parent project for Gearbox.</description>
	<url>https://github.com/${gearbox.organization}/${gearbox.repository}/tree/${project.version}/${project.artifactId}</url>
	<developers>
		<developer>
			<name>Greg Gibeling</name>
			<email>gdgib@outlook.com</email>
			<organization>G2Forge</organization>
			<organizationUrl>http://www.g2forge.com</organizationUrl>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>https://github.com/${gearbox.organization}/${gearbox.repository}/blob/${project.version}/LICENSE</url>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<properties>
						<property>
							<name>alexandria.version</name>
							<dependencies>
								<dependency>
									<groupId>com.g2forge.alexandria</groupId>
									<artifactId>alexandria</artifactId>
								</dependency>
							</dependencies>
						</property>
						<property>
							<name>enigma.version</name>
							<dependencies>
								<dependency>
									<groupId>com.g2forge.enigma</groupId>
									<artifactId>enigma</artifactId>
								</dependency>
							</dependencies>
						</property>
						<property>
							<name>habitat.version</name>
							<dependencies>
								<dependency>
									<groupId>com.g2forge.habitat</groupId>
									<artifactId>habitat</artifactId>
								</dependency>
							</dependencies>
						</property>
					</properties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>