<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gb-command-test</artifactId>

	<parent>
		<groupId>com.g2forge.gearbox</groupId>
		<artifactId>gb-project</artifactId>
		<version>0.0.10-SNAPSHOT</version>
		<relativePath>../gb-project/pom.xml</relativePath>
	</parent>

	<name>Gearbox Command Test</name>
	<description>Helper code for testing modules build on GearBox Command.</description>

	<dependencies>
		<dependency>
			<groupId>com.g2forge.gearbox</groupId>
			<artifactId>gb-command</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.g2forge.alexandria</groupId>
			<artifactId>ax-test</artifactId>
			<version>${alexandria.version}</version>
		</dependency>
		<dependency>
			<!-- Not sure why this needs to be here, but without it I get build errors -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>
</project>