<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gb-git-test</artifactId>

	<parent>
		<groupId>com.g2forge.gearbox</groupId>
		<artifactId>gb-project</artifactId>
		<version>0.0.3</version>
		<relativePath>../gb-project/pom.xml</relativePath>
	</parent>

	<name>Gearbox Git (Test)</name>
	<description>A library for unit testing code bases which work with git.</description>

	<dependencies>
		<dependency>
			<groupId>com.g2forge.gearbox</groupId>
			<artifactId>gb-git</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>