<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gb-issue-test</artifactId>

	<parent>
		<groupId>com.g2forge.gearbox</groupId>
		<artifactId>gb-project</artifactId>
		<version>0.0.10-SNAPSHOT</version>
		<relativePath>../gb-project/pom.xml</relativePath>
	</parent>

	<name>Gearbox Issue Test</name>
	<description>Issue logging API unit testing.</description>

	<dependencies>
		<dependency>
			<groupId>com.g2forge.gearbox</groupId>
			<artifactId>gb-issue</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>