<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gb-serdes</artifactId>

	<parent>
		<groupId>com.g2forge.gearbox</groupId>
		<artifactId>gb-project</artifactId>
		<version>0.0.13-SNAPSHOT</version>
		<relativePath>../gb-project/pom.xml</relativePath>
	</parent>

	<name>Gearbox SerDes</name>
	<description>A library for structured data serialization &amp;
		deserialization. Mostly a thin wrapper of helpers methods around
		Jackon's various formats.</description>

	<dependencies>
		<dependency>
			<groupId>com.g2forge.alexandria</groupId>
			<artifactId>ax-media</artifactId>
			<version>${alexandria.version}</version>
		</dependency>
		<dependency>
			<groupId>com.g2forge.habitat</groupId>
			<artifactId>ha-inject</artifactId>
			<version>${habitat.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${jackson.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>